LOGS@ 10-05-2023-01-05-32
BIRTH:1:175
BIRTH:2:255
BIRTH:3:265
BIRTH:4:276
BIRTH:5:289
BIRTH:6:1218
BIRTH:7:1230
BIRTH:8:1240
BIRTH:9:1249
BIRTH:10:1304
BIRTH:11:1316
BIRTH:12:1325
BIRTH:13:1335
BIRTH:14:1352
DEATH:13:1362
BIRTH:15:1374
BIRTH:16:1386
BIRTH:17:1397
BIRTH:18:1413
BIRTH:19:1425
BIRTH:20:1439
BIRTH:21:1466
BIRTH:22:1481
BIRTH:23:1490
BIRTH:24:1500
BIRTH:25:1511
BIRTH:26:1519
DEATH:22:1666
DEATH:6:1979
DEATH:23:2090
DEATH:17:2154
DEATH:9:2236
DEATH:14:2362
DEATH:8:2401
DEATH:24:2468
DEATH:12:2481
DEATH:11:2493
DEATH:5:3093
BIRTH:27:4261
DEATH:26:4272
DEATH:20:4504
DEATH:3:4517
DEATH:10:4589
DEATH:27:5667
DEATH:18:5943
DEATH:19:6597
DEATH:2:7488
DEATH:25:7832
DEATH:25:7832
DEATH:21:8869
BIRTH:28:8975
DEATH:4:11433
DEATH:16:12127
DEATH:1:13227
DEATH:28:15160
